# Web3 Exchange Documentation

![Demo](https://res.cloudinary.com/nixar-work/image/upload/v1538852661/Screen_Shot_2018-10-06_at_22.03.57.png)

* Demo you can find on http://ethnamed.io/exchange
* Presentation you can find [here](https://docs.google.com/presentation/d/1Ht6joCaWSGWJVFaxKA-BMMuNV5CpIiRJAGRbe8W7Nys/edit?usp=sharing)

Exchange allows to convert FIAT to CRYPTO and visa versa.

Supported Coins

1. BTC
2. ETH
3. LTC
4. DASH


## Technology Stack

Backend: 
1. NodeJS 4+ 
2. MongoDB
3. Ubuntu server


Backend is based on livescript language


Both livescript and lsxc compiles into the plain javascript.
The application can be transformed from Livescript to Javascript with ease.


## Installation

1. You need to ask the licensed software distribution package from trusted person
2. Unzip it on the server in `/var/www/crypto-gateway` folder (or other folder)
3. run command `cd /var/www/crypto-gateway`
4. run command `npm run setup`
5. wait (the installation could take some time)
6. run command `cp sample-config.json config.json`
8. Modify config files

## Modify Config Files


```JSON
{
    "ssl" : true,
    "port" : 8081,
    "mode" : "mainnet",
    "rateLimit": {
        "windowMs":  900000,
        "max": 100
    },
    "reloadRatesTimer": 100000,
    "mnemonic" : "xmr bch btg ltc eth eos xem ada dash btc zec"
}
```

where 

* `ssl` should be true. More details how to enable SSL you can find [here](#ssl)
* `port` - port of your API. Should be the same value with `config-public.json/apiUrl` port in case when you do not use a middle softwere between
* `mode` - should be `mainnet` for production and `testnet` for test
* `rateLimit` - Define rate limit for all API request per IP address where `max` is limit each IP to 100 requests per `windowMs`
* `reloadRatesTimer` - Define interval of loading rates from coinmarketcap. 
* `mnemonic` - this is shared secret phrase between Cold web3 wallet and exchange. More info about this your MUST read [here](#mnemonic)


## Shared Secret Key
<a name="mnemonic"></a>

Mnemonic - is unique secret key generated by web3 wallet

In order to generate mnemonic phrase please follow steps:

* Open Google Chrome
* Go to https://chrome.google.com/webstore/detail/web3-wallet/ifagkkjladbaocinenklelnaailedikm
* Install plug-in into your chrome browser
* Open it 
* Setup pin

![Setup PIN](https://res.cloudinary.com/nixar-work/image/upload/v1538874042/Screen_Shot_2018-10-07_at_03.59.29.png)

* Generate mnemonic address

![Generate Mnemonic](https://res.cloudinary.com/nixar-work/image/upload/v1538874042/Screen_Shot_2018-10-07_at_04.00.00.png)

* Then you will have generated accounts for BTC, LTC, ETH, DASH

![Generated Addresses](https://res.cloudinary.com/nixar-work/image/upload/v1538874150/Screen_Shot_2018-10-07_at_04.02.14.png)

* You able to top up this addresses. Once you share this `mnemonic` phase with the exchange then exchange will be able to manage your balance.


## SSL Configuration
<a name="ssl"></a>
![Example of SSL](https://res.cloudinary.com/nixar-work/image/upload/v1538851622/Screen_Shot_2018-10-06_at_21.46.43.png)

In order to enable SSL you have to put public key and secret key from trusted SSL authority in to the folder `ssl`


Steps:

* Go to google and find authority centers and register your certificates 
* Pass verification by using your domain panel. (maybe add TXT record, etc...)
* Download zip of your certificates from the authority
* Unpack your zip and put files in `ssl` folder

![SSL folder](https://res.cloudinary.com/nixar-work/image/upload/v1538851501/Screen_Shot_2018-10-06_at_21.44.42.png)

* Go to `config.json/ssl` and set the `true` value

## Technical Modules

Exchange consists of several modules

### Crypto Processing

[Web3t](https://github.com/ethnamed/web3t) is a core of crypto processing.

This library implements basic operations on wallet (testnet, mainnet)

Please check your configuration in field `config.json/mode`

Examples:

* Send Transaction

```Javascript
web3t.eth.sendTransaction({ to, amount }, cb);

web3t.btc.sendTransaction({ to, amount }, cb);

web3t.zec.sendTransaction({ to, amount }, cb);

web3t.[ANY_COIN].sendTransaction({ to, amount }, cb);
```

* Send All funds

```Javascript
var cb => (err, tx) {
  
}

web3t.[ANY_COIN].sendAllFunds({ to, data }, cb);
```

* Create Account

All accounts are menenged by only one `mnemonic` phase. 
Different account of one coin are managed by `mnemonic` and `index` (hd wallet)

```Javascript
var cb => (err, { address, privateKey, publicKey }) {
  
}

web3t.[ANY_COIN].createAccount({ mnemonic, index }, cb);
```

* Get Balance

```Javascript
var cb => (err, balance) {
  
  }

  web3t.[ANY_COIN].getBalance({ account }, cb);
```

All these methods are used to create accounts, receive and send funds 

More information about the library you can find [here](https://github.com/ethnamed/web3t) 



### API Models

Create Invoice Request:

```JSON
{
    "amount": "1000",
    "amountCurrency": "USD",
    "callbackUrl": "https://you-url.com/to-get-success-post-result",
    "invoiceCurrency": "BTC"
}
```


1. amount - invoice amount in `amountCurrency` . It will transfered into the crypto amount
2. amountCurrency - for amount, define the currency
3. callbackUrl - service which should be informed right after deposit 
4. invoiceCurrency = which currency should be received


### Response 

```JSON
{
    "_id" : "UNIQUE",
    "amount": "0.3",
    "currency": "BTC",
    "address": "1000000000000000000000000000000000",
    "status": "new"
}
```

1. amount - invoice amount in requested `invoiceCurrency` . It will transfered into the crypto amount
2. currency - requested `invoiceCurrency`
3. address - the address for deposit 
4. status - status of invoice


Remember each invoice has a deadline ~90 minutes


### Callback URL (Response)

```JSON
{
    "_id" : "UNIQUE",
    "amount": "0.3",
    "currency": "BTC",
    "address": "1000000000000000000000000000000000",
    "status": "paid"
}
```

